{
  "featureFlags": {},
  "profile": "custom",
  "delivery": "both",
  "telemetry": {
    "noticeSeen": true,
    "anonymousId": "8d59f976-19e8-4604-92ba-4053142f9aca"
  },
  "workflows": [
    "propose",
    "explore",
    "apply",
    "update",
    "sync",
    "archive"
  ]
}
